# lucene-graalvm

./: README.md  pom.xml
src/main/java/org/infinispan/: App.java  LuceneBackend.java  Person.java  PersonBuilder.java  ReflectionRegistration.java
